*{
    margin:  100;
    padding: 2000;
    box-sizing: border-box;
}
html,
body{
    font-family: "Roboto" sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;    
}
.center-nav{
    display: flex;
}
.search{
    display: flex;

}
.search input{
    min-width: 550px;
    padding: 10px 20px;
    border: 2px solid #ccc;
}
.search button {
    border: none;
    padding: 10px 10px;
}
.mic{
    padding: 7px;
    border-radius: 50%;
    background: #dddcdc;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 10px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border: 1px solid #ccc;

}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);

    }
   .light{
    background: rgb(238,238 ,238 );
    color: rgb(67,67 ,67 );
   }
   .darK{
    background: #000;
    color: white;
   }

.container{
    display: flex;
}

   aside{
    
    padding: 10px;
    display: flex;
    flex-direction:column ;
    align-items: left;
    gap: 30px;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icon img{
    width: 25px;
}
.side-icon p{
    font-size: 10px;

}
.bars{
    margin-top:20px;

}
.home

.main-container{
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1frs));
    align-items: center;
}
.card{
    padding:10px ;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
 
.avatar-content{
    padding-top: 10px;
    display: flex;


}

